<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a1fbe22345b4169a096673e3dba15d6" Name="Diagram1">
        <EntityTypeShape EntityType="OnBreakModel.ActividadEmpresa" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.Cliente" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.Contrato" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.ModalidadServicio" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.TipoEmpresa" Width="1.5" PointX="1.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.TipoEvento" Width="1.5" PointX="1" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="OnBreakModel.Cliente_ActividadEmpresa_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.Cliente_TipoEmpresa_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.Contrato_Cliente_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.Contrato_ModalidadEvento_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.ModalidadServicio_TipoEvento_FK1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnBreakModel.Cenas" Width="1.5" PointX="7.375" PointY="2" />
        <EntityTypeShape EntityType="OnBreakModel.Cocktail" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="OnBreakModel.CoffeeBreak" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="OnBreakModel.TipoAmbientacion" Width="1.5" PointX="7.5" PointY="5.625" />
        <AssociationConnector Association="OnBreakModel.Cena_TipoAmbientacion_FK1" />
        <AssociationConnector Association="OnBreakModel.Contrato_Cenas_FK1" />
        <AssociationConnector Association="OnBreakModel.Cocktail_TipoAmbientacion_FK1" />
        <AssociationConnector Association="OnBreakModel.Contrato_Cocktail_FK1" />
        <AssociationConnector Association="OnBreakModel.Contrato_CoffeeBreak_FK1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>